<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">

        <title>Connexion - Cook me...</title>
        <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/eafcd51cfc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="pictures/logo.png" alt="dessin d'un œil avec une orange à la place de l'iris" srcset="pictures/logo.svg">
                </a>
                <nav class="hidden">
                    <ul>
                        <li class="btn">
                            <a href="new-recipe.html">
                                Créer une recette
                            </a>
                        </li>
                        <li>
                            Catégories
                        </li>
                        <li class="categories-items">
                            <ul>
                                <li>
                                    <a href="result.php&category=aperitif">
                                        Apéritif
                                    </a>
                                </li>
                                <li>
                                    <a href="result.php&category=entree">
                                        Entrée
                                    </a>
                                </li>
                                <li>
                                    <a href="result.php&category=dish">
                                        Plat
                                    </a>
                                </li>
                                <li>
                                    <a href="result.php&category=snack">
                                        Encas
                                    </a>
                                </li>
                                <li>
                                    <a href="categories.html&category=dessert">
                                        Dessert
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="last-item">
                            <a href="connexion.html">
                                Connexion
                            </a>
                        </li>
                        <li class="hidden last-item">
                            <a href="my-account.html">
                                Mon compte
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="search.html">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </header>

        <div class="overlay hidden"></div>

        <div class="container">
            <section class="top-section">
                <h1>Connexion</h1>
                <form action="result.php" method="post">
                    <label for="connexion__email">Email *</label>
                    <input type="text" name="connexion__email" id="connexion__email" required>
    
                    <label for="connexion__password">Mot de passe *</label>
                    <input type="text" name="connexion__password" id="connexion__password" required>
    
                    <input type="submit" value="Se connecter" class="btn">
                </form>
            </section>
            <div class="separation-line"></div>
            <section>
                <h1>Créer un compte</h1>
                <form action="result.php" method="post">
                    <label for="new-account__name">Nom ou pseudo *</label>
                    <input type="text" name="new-account__name" id="new-account__name" required>
    
                    <label for="new-account__email">Email *</label>
                    <input type="text" name="new-account__email" id="new-account__email" required>
    
                    <label for="connexion__password">Mot de passe *</label>
                    <input type="text" name="connexion__password" id="connexion__password" required>
    
                    <input type="submit" value="Enregistrer" class="btn">
                </form>
            </section>
        </div>
        <footer>
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>